SeriesOrganizer/MainWindow.xaml

<Window x:Class="SeriesOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="860" Width="1461"
        
        >
    <Window.Resources>
        <ContextMenu x:Key="EpsodeContextMenu">
            <MenuItem Header="Move Episode (Double Click)" Click="listView1_MouseDoubleClick" />
        </ContextMenu>
    </Window.Resources>
    <Grid >
        <Menu  Height="26" VerticalAlignment="Top">
            <Button Content="Exit" Click="exitButton_Click" />
            <Button Content="Downloads Entpacken" Width="135" Click="unpackButton_Click"/>
            <Button Content="Downloads Entpacken &amp; Close" Width="190" Click="unpackButtonClose_Click"/>
            <Button Content="Analyze Repository" Width="152" Click="analyzeRepositoryToolStripMenuItem_Click"/>
            <Button Content="Settings" Width="177" Click="settingsButton_Click"/>
            <Button Content="Undo Move" Width="197" Click="undoMoveButton_Click"/>
            <TextBox x:Name="searchField" Height="23" TextWrapping="Wrap" Width="120" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged"/>
        </Menu>
        
        <ListView x:Name="listView1" Margin="10,36,10,32" KeyDown="listView1_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="name" DisplayMemberBinding="{Binding SeriesName}"/>
                    <GridViewColumn Header="Seaosn" DisplayMemberBinding="{Binding Season}"/>
                    <GridViewColumn Header="Episode" DisplayMemberBinding="{Binding Episode}"/>
                    <GridViewColumn Header="suggestedFodler" DisplayMemberBinding="{Binding SuggestedFolder}"/>
                    <GridViewColumn Header="suggestedFilename" DisplayMemberBinding="{Binding SuggestedFileName}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        
        <StatusBar VerticalAlignment="Bottom" Height="22">
            <Label x:Name="toolStripStatusLabel1" Content="Label" Height="22" FontSize="8"/>
            <ProgressBar x:Name="toolStripProgressBar1" Height="12" Width="227" Maximum="101"/>
        </StatusBar>
    </Grid>
    
</Window>
