SeriesOrganizerWPF/SettingsWindow.xaml

<Window x:Class="SeriesOrganizerWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="219" Width="308" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" BorderThickness="1" WindowStyle="None" AllowsTransparency="True" BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="baseDIr" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label Content="repoDir" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBox x:Name="baseDirTextBox" HorizontalAlignment="Left" Height="23" Margin="62,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="repoDirTextBox" HorizontalAlignment="Left" Height="23" Margin="62,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save &amp; Close" HorizontalAlignment="Left" Margin="107,152,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click" Height="20"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="207,56,0,0" VerticalAlignment="Top" Width="75" Click="baseDirButton_Click" Height="20"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="207,103,0,0" VerticalAlignment="Top" Width="75" Click="repositoryDirButton_Click" Height="20"/>

    </Grid>
</Window>
